<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PW_Lab3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PW_Lab3.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PW Lab5"
        Width="640"
        Height="360">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="15" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <Button Content="Dodaj" Command="{Binding DodajCommand}" />
            <Button Content="Usuń" Command="{Binding UsunCommand}" />
            <Button Content="Zapisz do .json" Command="{Binding EksportujCommand}" />
            <Button Content="Wczytaj z .json" Command="{Binding ImportujCommand}" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Pracownicy}" SelectedItem="{Binding WybranyPracownik}" AutoGenerateColumns="False" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                <DataGridTextColumn Header="Wiek" Binding="{Binding Wiek}" />
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Stanowisko}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
